upstream php-user-activity-analysis {
    server <PHP_HOST>:9000;
}

resolver 8.8.8.8 valid=30s;

server {
    listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    ssl_session_cache    shared:SSL:5m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    ssl_certificate /etc/nginx/ssl/user-activity-analysis_nginx+4.pem;
    ssl_certificate_key /etc/nginx/ssl/user-activity-analysis_nginx+4-key.pem;

    client_max_body_size 32m;
    index index.php index.html index.htm;
    root /var/www/public/;

    location = /favicon.ico {
        return 204;
        log_not_found off;
        access_log off;
    }

    location ~ ^/(_intellij_phpdebug_validator|test).php {
        include fastcgi_params;
        fastcgi_pass php-user-activity-analysis;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_keep_conn on;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass php-user-activity-analysis;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_keep_conn on;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
        fastcgi_param HTTPS on;
        internal;
    }

    location / {
        ssi on;
        gzip on;

        try_files $uri /index.php$is_args$args;

        if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Length, Content-Type";
            add_header Access-Control-Allow-Credentials "true";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }
    }
}