# mkcert -install
# mkdir /etc/nginx/ssl
# cd /etc/nginx/ssl
# mkcert "*.rentico.che"
# The certificate is at "./_wildcard.rentico.che.pem" and the key at "./_wildcard.rentico.che-key.pem"
# hosts
# 127.0.0.1 rentico.che
# HTTP->HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name user-activity-analysis.ru;

    return 308 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name user-activity-analysis.ru;

    keepalive_timeout 1h;
    send_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    fastcgi_read_timeout 3600;
    fastcgi_send_timeout 3600;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 16 16k;

    ssl_session_cache shared:SSL:5m;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/nginx/ssl/_wildcard.user-activity-analysis.ru.pem;
    ssl_certificate_key /etc/nginx/ssl/_wildcard.user-activity-analysis.ru-key.pem;

    # Any error/access during the connection can be found on the following paths
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        # proxy_ssl_session_reuse off;
        proxy_ignore_client_abort on;
        # proxy_pass_request_body on;
        # proxy_buffering off;
        proxy_redirect off;

        proxy_http_version 1.1;
        # proxy_set_header "Connection" "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:8290;
        # proxy_redirect off;
    }
}
